# flink-demo

./: pom.xml
src/main/java/com/ztwu/flink/java/test/: SocketWindowWordCount.java
src/main/scala/com/ztwu/flink/scala/test/: SocketWindowWordCount.scala
src/test/java/com/ztwu/flink/java/test/: AppTest.java
